{"primary-color":"#E8488B","productWebUrl":"./sistemasoperacionais.html","productId":"in","keymaps":{},"logoUrl":"images/logo-primary.svg","productName":"Operating Systems: Architecture, Concepts and Implementation","productVersion":"","stage":"release","downloadTitle":"Get Operating Systems: Architecture, Concepts and Implementation","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"PunkDomus 2025","socials":{},"links":[]}}